appname = beego-blog
httpport = 8999
runmode = dev

log_level = debug

db_user = star
db_pass = 123456
db_host = 182.254.241.198
db_port = 3306
db_name = star
db_max_idle_conn = 30
db_max_open_conn = 200

blog_cache_expire = 36000
catalog_cache_expire = 36000

blog_logo = /static/images/guy.jpg
blog_title = UlricQin's Blog
blog_resume = 与其在悬崖上展览千年，不如在爱人肩头痛哭一晚
root_name = UlricQin
root_email = ulric.qin@gmail.com
root_pass = 0cc175b9c0f1b6a831c399e269772661
root_portrait = http://www.gravatar.com/avatar/53e51081371aabe00ec2eb0892683036?s=90&amp;d=mm
